{
  // Solution-style root: it compiles nothing itself, it just points at the
  // workspaces. Without "files": [] it falls back to globbing the whole repo
  // and every .tsx in the client fails as an unbuilt reference output.
  // Each workspace is built by its own `npm run build`.
  "files": [],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "references": [
    { "path": "./packages/geometry" },
    { "path": "./client" },
    { "path": "./server" }
  ]
}
